DB_HOST=host do banco
DB_USER=user do banco
DB_PASSWORD=senha do banco
DB_NAME=nome do banco
MAIL_USR=email usado para disparo
MAIL_PWD=senha do email(criar senha de app no google)
PORT=porta utilizada na API